<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class = "container">
        <div class="login-box">
            <form action="#">
                <div class="page-box">
                    <div class="login-title">
                        <h2>Login</h2>
                        <p>please login to use our the platform</p>
                    </div>
                    <div class="page">
                        <div class="input-box">
                            <input type ="email" id ="email" autofocus required>
                            <label for="email">Enter your email address</label>
                        </div>
                        <div class="forgot">
                            <a href="#">Forgot email?</a>
                        </div>
                        <div class="guest-mode">
                            <p>Not your computer? Use guest mode to login privately.</p>
                            <a href="#">Learn more</a>
                        </div>
                        <div class="btn-box">
                            <a href="#">Create account</a>
                            <button class="btn-next">Next</button>
                        </div>
                    </div>

                </div>
            </form>
        </div>
    </div>




    <script type="text/javascript" src="./js/script.js"></script>
</body>
</html>